configure terminal
  hostname <HOSTNAME>
  default interface <BB_IF>
  interface <BB_IF>
    description : To the backbone
    ip address <BB_IP> <BB_MASK>
    speed <BB_SPEED>
    duplex <BB_DUPLEX>
    media-type <BB_MEDIA>
    no shutdown
  exit
ip route 0.0.0.0 0.0.0.0 <BB_BROADCAST>
exit
