<ui version="4.0" >
 <class>Edit</class>
 <widget class="QDialog" name="Edit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FC : Edit</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>4</y>
     <width>392</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Titre :</string>
   </property>
   <property name="buddy" >
    <cstring>titre</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="titre" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>26</y>
     <width>392</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="texte" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>83</y>
     <width>392</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>268</y>
     <width>392</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>60</y>
     <width>390</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Texte à copier dans le presse-papier :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Edit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Edit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
