<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fast Clipboard</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res.qrc" >
    <normaloff>:/images/images/icon/colors.png</normaloff>:/images/images/icon/colors.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>4</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Connection backbone</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="2" >
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLineEdit" name="name" >
           <property name="text" >
            <string>hostname</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BBinterface" >
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Eth 0/0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLed" native="1" name="speedLed" >
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Binary Led</string>
           </property>
           <property name="whatsThis" >
            <string>Led widget</string>
           </property>
           <property name="value" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="color" stdset="0" >
            <color>
             <red>0</red>
             <green>122</green>
             <blue>0</blue>
            </color>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="speedButton" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <family>Courier 10 Pitch</family>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>speed</string>
           </property>
           <property name="iconSize" >
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
           <property name="default" >
            <bool>false</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item rowspan="3" row="1" column="1" >
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <property name="leftMargin" >
          <number>2</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <property name="bottomMargin" >
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="lookup_status" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>142</red>
                 <green>134</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>142</red>
                 <green>134</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>145</green>
                 <blue>144</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>8</pointsize>
             <italic>false</italic>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text" >
            <string>&lt; team ></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="textInteractionFlags" >
            <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lookup_status_2" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>142</red>
                 <green>134</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>142</red>
                 <green>134</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>145</green>
                 <blue>144</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>8</pointsize>
             <italic>false</italic>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text" >
            <string>&lt; IP ></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="textInteractionFlags" >
            <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lookup" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text" >
            <string>Nom &amp;&amp; IP</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLed" native="1" name="duplexLed" >
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Binary Led</string>
           </property>
           <property name="whatsThis" >
            <string>Led widget</string>
           </property>
           <property name="value" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="color" stdset="0" >
            <color>
             <red>0</red>
             <green>122</green>
             <blue>0</blue>
            </color>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="duplexButton" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <family>Courier 10 Pitch</family>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>duplex</string>
           </property>
           <property name="iconSize" >
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
           <property name="default" >
            <bool>false</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLed" native="1" name="mediaLed" >
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Binary Led</string>
           </property>
           <property name="whatsThis" >
            <string>Led widget</string>
           </property>
           <property name="value" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="color" stdset="0" >
            <color>
             <red>0</red>
             <green>122</green>
             <blue>0</blue>
            </color>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mediaButton" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <family>Courier 10 Pitch</family>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>media</string>
           </property>
           <property name="iconSize" >
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
           <property name="default" >
            <bool>false</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>223</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier" >
    <property name="title" >
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Ouvrir" />
    <addaction name="actionEnregi_strer" />
    <addaction name="action_Enregistrer_sous" />
    <addaction name="separator" />
    <addaction name="action_Quitter" />
   </widget>
   <widget class="QMenu" name="menu_Affichage" >
    <property name="title" >
     <string>A&amp;ffichage</string>
    </property>
    <addaction name="action_style" />
    <addaction name="separator" />
    <addaction name="action_Plus" />
    <addaction name="separator" />
    <addaction name="action_Tray" />
   </widget>
   <widget class="QMenu" name="menu_Aide" >
    <property name="title" >
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Help" />
    <addaction name="separator" />
    <addaction name="actionAbout_Qt" />
    <addaction name="actionAbout_Fast_Clipboard" />
   </widget>
   <addaction name="menu_Fichier" />
   <addaction name="menu_Affichage" />
   <addaction name="menu_Aide" />
  </widget>
  <action name="action_Plus" >
   <property name="text" >
    <string>&amp;Plus</string>
   </property>
  </action>
  <action name="action_Quitter" >
   <property name="text" >
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="action_Tray" >
   <property name="text" >
    <string>To &amp;Tray</string>
   </property>
  </action>
  <action name="action_Ouvrir" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="action_Enregistrer_sous" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Enregistrer sous ...</string>
   </property>
  </action>
  <action name="actionEnregi_strer" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Enregi&amp;strer</string>
   </property>
  </action>
  <action name="action_Help" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionAbout_Fast_Clipboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>About &amp;Fast-Clipboard</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_style" >
   <property name="text" >
    <string>&amp;Style</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>qled.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>BBinterface</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc" />
  <include location="../res.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>name</sender>
   <signal>returnPressed()</signal>
   <receiver>lookup</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>125</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>156</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BBinterface</sender>
   <signal>returnPressed()</signal>
   <receiver>lookup</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
