<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fast Clipboard</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res.qrc" >
    <normaloff>:/images/icon/colors.png</normaloff>:/images/icon/colors.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>26</y>
     <width>248</width>
     <height>353</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>248</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier" >
    <property name="title" >
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Ouvrir" />
    <addaction name="actionEnregi_strer" />
    <addaction name="action_Enregistrer_sous" />
    <addaction name="separator" />
    <addaction name="action_Quitter" />
   </widget>
   <widget class="QMenu" name="menuAaaaaa_Affichage" >
    <property name="title" >
     <string>A&amp;ffichage</string>
    </property>
    <addaction name="action_Plus" />
    <addaction name="separator" />
    <addaction name="action_Tray" />
   </widget>
   <widget class="QMenu" name="menu_Aide" >
    <property name="title" >
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Help" />
    <addaction name="separator" />
    <addaction name="actionAbout_Qt" />
    <addaction name="actionAbout_Fast_Clipboard" />
   </widget>
   <addaction name="menu_Fichier" />
   <addaction name="menuAaaaaa_Affichage" />
   <addaction name="menu_Aide" />
  </widget>
  <action name="action_Plus" >
   <property name="text" >
    <string>&amp;Plus</string>
   </property>
  </action>
  <action name="action_Quitter" >
   <property name="text" >
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="action_Tray" >
   <property name="text" >
    <string>To &amp;Tray</string>
   </property>
  </action>
  <action name="action_Ouvrir" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="action_Enregistrer_sous" >
   <property name="text" >
    <string>&amp;Enregistrer sous ...</string>
   </property>
  </action>
  <action name="actionEnregi_strer" >
   <property name="text" >
    <string>Enregi&amp;strer</string>
   </property>
  </action>
  <action name="action_Help" >
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAbout_Fast_Clipboard" >
   <property name="text" >
    <string>About &amp;Fast-Clipboard</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc" />
 </resources>
 <connections/>
</ui>
